<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/menu_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/av_photo_menu" />

    <LinearLayout
        android:id="@+id/menu_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/av_menu_bg"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="invisible"
        tools:visibility="visible">

        <TextView
            android:id="@+id/face_picture_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/av_photo_face"
            android:drawablePadding="4dp"
            android:gravity="center_horizontal"
            android:text="  面部  "
            android:textColor="#666" />

        <TextView
            android:id="@+id/tongue_picture_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableTop="@drawable/av_photo_tongue"
            android:drawablePadding="4dp"
            android:gravity="center_horizontal"
            android:text="  舌苔  "
            android:textColor="#666" />

        <TextView
            android:id="@+id/hand_picture_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableTop="@drawable/av_photo_hand"
            android:drawablePadding="4dp"
            android:gravity="center_horizontal"
            android:text="  手掌  "
            android:textColor="#666" />

        <TextView
            android:id="@+id/sick_picture_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableTop="@drawable/av_photo_sick"
            android:drawablePadding="4dp"
            android:gravity="center_horizontal"
            android:text="病灶处"
            android:textColor="#666" />
    </LinearLayout>

</LinearLayout>

