# zybDoctor

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zuojianyou/zybdoctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json  city.json  country.json  province.json
app/src/main/java/com/zuojianyou/zybdoctor/activity/: AiFaceActivity.java  ArticleCreateActivity.java  ArticleDetailActivity.java  ArticleEditActivity.java  AttestationActivity.java  BaseActivity.java  BaseListActivity.java  BaseListObject.java  DispensaryActivity.java  ImageCreateActivity.java  MainActivity.java  MainFragmentAsk.java  MainFragmentBook.java  MainFragmentDispensary.java  MainFragmentHome.java  MainFragmentMine.java  MainFragmentReview.java  MedicalLibraryActivity.java  MedicineAddActivity.java  MyArticleActivity.java  MyBlogActivity.java  MyCollectListActivity.java  MyEarnDetailActivity.java  MyEarnListActivity.java  MyOrderListActivity.java  MyPwdEditActivity.java  MyRecipeActivity.java  MyRecipeAddActivity.java  MyRecipeDetailActivity.java  PatientInfoActivity.java  PersonalRecipeActivity.java  RecipeAddActivity.java  RecipeListActivity.java  RecipeOrderActivity.java  RecordTestActivity.java  RegistrationActivity.java  ServiceHelpActivity.java  SettingActivity.java  SickSampleActivity.java  TreatActivity.java  (+10 more)
app/src/main/java/com/zuojianyou/zybdoctor/adapter/: BaseAdapter.java  DepartmentDialogAdapter.java
app/src/main/java/com/zuojianyou/zybdoctor/api/: ApiException.java  NetApis.java  (+5 more)
app/src/main/res/color/: text_able_enable_color.xml  text_menu_color.xml  text_sick_item_menu.xml
app/src/main/res/drawable/: ask_content_shadow.xml  ask_list_item_bg.xml  ask_spinner_bg.xml  ask_warning_bg.xml  attestation_photo_tip_bg.xml  av_menu_bg.xml  bg_article_list_item.xml  bg_article_list_item_num.xml  bg_article_menu_border.xml  bg_article_menu_border_checked.xml  bg_article_menu_border_normal.xml  bg_article_menu_divider.xml  bg_article_menu_divider_checked.xml  bg_article_menu_divider_normal.xml  bg_att_good_at.xml  bg_att_good_at_item_normal.xml  bg_att_good_at_item_select.xml  bg_btn_border_red.xml  bg_btn_white_pressed.xml  bg_dic_sick_item.xml  bg_dic_sick_item_checked.xml  bg_dic_sick_item_normal.xml  bg_divider_bottom.xml  bg_divider_top.xml  bg_download_progress.xml  bg_login_btn.xml  bg_login_btn_enable.xml  bg_login_btn_normal.xml  bg_login_btn_pressed.xml  bg_login_et.xml  bg_login_et_focused.xml  bg_login_et_normal.xml  bg_my_order_menu_border.xml  bg_my_order_time.xml  bg_treat_ebm_menu_type.xml  btn_border_bg.xml  btn_red_bg.xml  btn_red_normal.xml  btn_red_pressed.xml  common_btn_cancel_bg.xml  (+30 more)
app/src/main/res/layout/: activity_ai_face.xml  activity_article_create.xml  activity_article_detail.xml  activity_article_edit.xml  activity_attestation.xml  activity_base_list.xml  activity_dispensary.xml  activity_login.xml  activity_main.xml  activity_medical_library.xml  activity_medicine_add.xml  activity_my_article.xml  activity_my_blog.xml  activity_my_earn_detail.xml  activity_my_earn_list.xml  activity_my_order_list_header.xml  activity_my_pwd_edit.xml  activity_my_recipe.xml  activity_my_recipe_detail.xml  activity_patient_info.xml  activity_recipe_list_header.xml  activity_recipe_order.xml  activity_registration.xml  activity_room.xml  activity_service_help.xml  activity_setting.xml  activity_sick_sample_header.xml  activity_sign_create.xml  activity_treat.xml  activity_treat_ebm.xml  activity_treat_patent.xml  activity_user_register.xml  activity_video_record.xml  activity_visit_order.xml  activity_web.xml  activity_welcome.xml  activity_work_set.xml  department_dialog.xml  dialog_dic_name_select.xml  dialog_dic_pulse.xml  (+60 more)
app/src/main/res/layout-land/: activity_article_create.xml  activity_article_detail.xml  activity_article_edit.xml  activity_base_list.xml  activity_dispensary.xml  activity_login.xml  activity_main.xml  activity_medicine_add.xml  activity_my_article.xml  activity_my_blog.xml  activity_my_earn_detail.xml  activity_my_earn_list.xml  activity_my_pwd_edit.xml  activity_my_recipe.xml  activity_my_recipe_detail.xml  activity_patient_info.xml  activity_personal_recipe.xml  activity_recipe_order.xml  activity_record_test.xml  activity_registration.xml  activity_sick_sample_header.xml  activity_treat.xml  activity_treat_ebm.xml  activity_treat_patent.xml  activity_user_register.xml  activity_video_player.xml  activity_visit_order.xml  dialog_dic_name_select.xml  dialog_dic_sick.xml  dialog_image_glide.xml  dialog_image_select.xml  dialog_loading.xml  dialog_recipe_add.xml  dialog_record_list.xml  dialog_treat_rule.xml  fragment_main_ask.xml  fragment_main_dispensary.xml  fragment_main_home.xml  fragment_main_mine.xml  item_act_my_article_list.xml  (+21 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zuojianyou/zybdoctor/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
libvoip/: build.gradle
libvoip/src/main/: AndroidManifest.xml
libvoip/src/main/res/layout/: activity_multi_call.xml  activity_single_call.xml  av_p2p_audio_outgoing.xml  av_p2p_video_incoming_action.xml  av_p2p_video_outgoing_action.xml  av_p2p_video_screenshot.xml  fragment_meeting.xml  fragment_video.xml  item_users.xml  screenshot_dialog.xml
libvoip/src/main/res/values/: colors.xml  styles.xml
webrtclibrary/: build.gradle
webrtclibrary/src/main/: AndroidManifest.xml
webrtclibrary/src/main/java/com/dds/java/: JavaActivity.java
webrtclibrary/src/main/java/com/dds/nodejs/: WebrtcUtil.java
webrtclibrary/src/main/res/drawable/: av_menu_bg.xml
webrtclibrary/src/main/res/layout/: av_p2p_video_connected_action.xml  av_p2p_video_outgoing_action.xml  av_p2p_video_take_photo.xml  fragment_video.xml  popup_photo_show.xml
webrtclibrary/src/main/res/values/: colors.xml
(+196 files in other folders)
