// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'

        }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->

                if (details.requested.group == 'androidx.drawerlayout'
                        && !details.requested.name.contains('androidx') ) {
                    details.useVersion "1.1.0"
                }
//
//                if (details.requested.group == 'androidx.activity'
//                        && !details.requested.name.contains('androidx') ) {
//                    details.useVersion "1.1.0"
//                }
//
                if (details.requested.group == 'androidx.fragment'
                        && !details.requested.name.contains('androidx') ) {
                    details.useVersion "1.2.4"
                }
            }
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    setup = [compileSdk: 28,
             buildTools: "28.0.3",
             minSdk    : 19,
             targetSdk : 28]
    versions = [glide: "4.9.0",
                jetpack:"1.2.0",
                annotation:"1.1.0",
                constraintlayout:"1.1.3"]
}

