<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_act_visit_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ll_act_visit_order_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingLeft="80dp"
            android:paddingTop="40dp"
            android:paddingRight="80dp"
            android:paddingBottom="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:background="#333"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_act_visit_order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="5644654987461" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#000"
                android:orientation="vertical"
                android:padding="1dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="电子就诊单"
                    android:textColor="#666"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:id="@+id/tv_act_visit_order_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="就诊人：" />

                    <TextView
                        android:id="@+id/tv_act_visit_order_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="性别：" />

                    <TextView
                        android:id="@+id/tv_act_visit_order_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="年龄：" />

                    <TextView
                        android:id="@+id/tv_act_visit_order_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="籍贯：" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:paddingLeft="16dp"
                        android:paddingTop="12dp"
                        android:paddingRight="12dp"
                        android:text="病例信息" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@android:color/white"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <TextView
                            android:id="@+id/tv_act_visit_order_zhusu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:text="主诉：" />

                        <TextView
                            android:id="@+id/tv_act_visit_order_xianbingshi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:text="现病史：" />

                        <TextView
                            android:id="@+id/tv_act_visit_order_jiwangshi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:text="既往史：" />

                        <TextView
                            android:id="@+id/tv_act_visit_order_gerenshi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:text="个人史：" />

                        <TextView
                            android:id="@+id/tv_act_visit_order_jiazushi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:text="家族史：" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:paddingLeft="16dp"
                        android:paddingTop="12dp"
                        android:paddingRight="12dp"
                        android:text="诊断" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <TextView
                            android:id="@+id/tv_act_visit_order_sick_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:text="内容" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:paddingLeft="16dp"
                        android:paddingTop="12dp"
                        android:paddingRight="12dp"
                        android:text="费用" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@android:color/white"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="6dp"
                                android:text="合计 （大写）：" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="6dp"
                                android:text="（小写）：" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_act_visit_order_cost_uppercase"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="6dp"
                                tools:text="玖佰捌拾陆元整" />

                            <TextView
                                android:id="@+id/tv_act_visit_order_cost_lowercase"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="6dp"
                                android:text="￥986.00" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:paddingLeft="16dp"
                        android:paddingTop="12dp"
                        android:paddingRight="12dp"
                        android:text="支付" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="#fff">

                        <LinearLayout
                            android:id="@+id/ll_act_visit_order_code"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:padding="20dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@mipmap/ic_pay_wx"
                                    android:text="微信支付" />

                                <ImageView
                                    android:id="@+id/iv_act_visit_order_pay_code_wx"
                                    android:layout_width="200dp"
                                    android:layout_height="200dp"
                                    android:layout_marginTop="8dp"
                                    android:background="#333" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:padding="20dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@mipmap/ic_pay_zfb"
                                    android:text="支付宝支付" />

                                <ImageView
                                    android:id="@+id/iv_act_visit_order_pay_code_zfb"
                                    android:layout_width="200dp"
                                    android:layout_height="200dp"
                                    android:layout_margin="8dp"
                                    android:background="#333" />

                            </LinearLayout>


                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rl_act_visit_order_pay_tip"
                            android:layout_width="350dp"
                            android:layout_height="match_parent"
                            android:padding="20dp"
                            android:visibility="invisible">

                            <LinearLayout
                                android:id="@+id/ll_act_visit_order_pay_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/iv_act_visit_order_pay_ic"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:src="@mipmap/ic_pay_wx" />

                                <TextView
                                    android:id="@+id/tv_act_visit_order_pay_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    tools:text="支付方式" />

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true">

                                <TextView
                                    android:id="@+id/tv_act_visit_order_pay_success"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="支付成功" />

                                <TextView
                                    android:id="@+id/tv_act_visit_order_pay_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_act_visit_order_pay_success"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="8dp"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="20dp"
                                    tools:text="支付时间：2019-01-01 00:00" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_act_visit_order_pay_success"
                                    android:layout_alignRight="@+id/tv_act_visit_order_pay_time"
                                    android:layout_marginLeft="20dp"
                                    android:src="@mipmap/img_pay_success" />
                            </RelativeLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:id="@+id/tv_act_visit_order_hospital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="医院/诊所名" />

                    <TextView
                        android:id="@+id/tv_act_visit_order_doc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="医师：" />

                    <TextView
                        android:id="@+id/tv_act_visit_order_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="时间：" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#fff"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="12dp">

        <Button
            android:id="@+id/btn_act_recipe_order_print"
            android:layout_width="82dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/common_btn_confirm_bg"
            android:visibility="gone"
            android:text="打印"
            android:textColor="#fff" />

        <Button
            android:id="@+id/ib_act_visit_order_close"
            android:layout_width="82dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/common_btn_cancel_bg"
            android:text="关闭"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>

</LinearLayout>
