<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageButton
            android:id="@+id/btn_personal_recipe_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="12dp"
            android:src="@mipmap/ic_btn_dialog_close" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:textSize="13dp"
            android:textStyle="bold"
            android:text="个人处方库"
            android:layout_centerInParent="true"/>

        <ImageButton
            android:id="@+id/btn_personal_recipe_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="12dp"
            android:src="@mipmap/ic_create_recipe" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="处方名称" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:text="中医诊断" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:text="西医诊断" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_weight="1"
            android:text="药品对象" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:text="创建时间" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:visibility="invisible"
            android:src="@android:drawable/ic_menu_edit"
            android:background="@null"/>

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:visibility="invisible"
            android:src="@mipmap/ic_delete_recipe"
            android:background="@null"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lv_personal_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"/>

    <TextView
        android:id="@+id/tv_personal_recipe_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#999"
        android:text="暂无处方"/>

</LinearLayout>
