<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="@dimen/frg_ask_disp_search_padding">

        <EditText
            android:id="@+id/et_frag_dispensary_keyword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/frg_ask_disp_search_height"
            android:background="@drawable/common_btn_search_bg"
            android:drawableLeft="@mipmap/ic_common_btn_search"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/frg_ask_disp_search_size"
            android:paddingLeft="16dp"
            android:hint="医师姓名、就诊人等"
            android:textColor="#8a8a8a" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/frg_ask_disp_content_margin"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="@dimen/frg_ask_disp_content_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/frg_ask_disp_header_height"
            android:layout_marginTop="@dimen/frg_ask_disp_header_margin_top"
            android:background="@drawable/dispensary_list_title_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/frg_ask_disp_item_index_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="序号"
                android:textColor="#333"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/frg_ask_disp_item_sicker_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="就诊人"
                android:textColor="#333"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:text="病症"
                android:textColor="#333"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/frg_ask_disp_item_time_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="交费时间"
                android:textColor="#333"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/frg_ask_disp_item_cost_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="费用"
                android:textColor="#333"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/frg_ask_disp_item_doctor_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="医师"
                android:textColor="#333"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout_frag_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsv_frag_home_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_fragment_dis_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/ll_frag_home_load"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ProgressBar
                            android:id="@+id/pb_frag_home_load"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp" />

                        <TextView
                            android:id="@+id/tv_frag_home_load_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="加载中..." />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/frag_home_empty_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="400dp"
                        android:text="暂无内容"
                        android:visibility="gone" />

                </LinearLayout>


            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>


</LinearLayout>