<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_common_divider"
    android:orientation="horizontal"
    android:paddingLeft="1dp"
    android:paddingRight="1dp">

    <TextView
        android:id="@+id/tv_patient_name"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:background="#fff"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        tools:text="就诊人姓名" />

    <TextView
        android:id="@+id/tv_patient_sex"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:background="#fff"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginLeft="1dp"
        tools:text="性别" />

    <TextView
        android:id="@+id/tv_patient_age"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:background="#fff"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginLeft="1dp"
        tools:text="年龄" />

    <TextView
        android:id="@+id/tv_patient_phone"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:background="#fff"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginLeft="1dp"
        tools:text="联系电话" />

    <TextView
        android:id="@+id/tv_sick_name"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:background="#fff"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginLeft="1dp"
        tools:text="验方名称" />

    <TextView
        android:id="@+id/tv_diag_name"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:background="#fff"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="8dp"
        android:layout_marginLeft="1dp"
        android:paddingRight="8dp"
        tools:text="中医诊断" />

    <TextView
        android:id="@+id/tv_diag_score"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="#fff"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginLeft="1dp"
        tools:text="疗效评级" />

    <TextView
        android:id="@+id/tv_diag_med"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#fff"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_weight="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginLeft="1dp"
        tools:text="中医处方" />

    <TextView
        android:id="@+id/tv_diag_time"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:background="#fff"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginLeft="1dp"
        tools:text="问诊时间" />

</LinearLayout>