<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#999"
    android:orientation="vertical"
    android:padding="1dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="318dp"
        android:layout_height="200dp"
        android:background="#fff"
        android:padding="12dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_act_my_recipe_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.core.widget.NestedScrollView>

</LinearLayout>