apply plugin: 'com.android.application'

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools
    defaultConfig {
        applicationId "com.zuojianyou.zybdoctor"
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode 23
        versionName "1.3.1"

        multiDexEnabled true
        flavorDimensions "default"

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'zybkey2019'
            storeFile file('../key/signkey.jks')
            storePassword 'zybkey2019'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }


    productFlavors {
        dev {}
        zybdoctor {}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name != "debug") {
                variant.getPackageApplication().outputDirectory = new File(buildDir.absolutePath + "/outputs/apk/release")
            }

            outputFileName = "${variant.productFlavors[0].name}_${defaultConfig.versionName}_${variant.buildType.name}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.aar', '*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$rootProject.versions.jetpack"
    implementation "com.google.android.material:material:$rootProject.versions.jetpack"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.versions.constraintlayout"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha04'
    implementation 'org.xutils:xutils:3.5.1'
    implementation 'com.alibaba:fastjson:1.2.58'
    implementation "com.github.bumptech.glide:glide:$rootProject.versions.glide"
//    implementation 'com.google.android:flexbox:0.3.0-alpha3'
    implementation 'com.google.android:flexbox:0.3.2'
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    implementation project(':base')

    //webrtc
//    implementation project(':libvoip')

    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.google.code.gson:gson:2.8.0'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'com.qiniu:happy-dns:0.2.17'

    //基础组件库依赖(必须) Push 6.1.0版本必须升级新版本Common SDK
    implementation 'com.umeng.umsdk:common:9.3.0'
//    implementation 'com.umeng.umsdk:utdid:1.5.2'  //阿里支付有冲突
    implementation  'com.umeng.umsdk:asms:1.1.3'
    implementation 'com.umeng.umsdk:crash:0.0.5'

    implementation  'com.umeng.umsdk:oaid_lenovo:1.0.0' // (可选)
    implementation  'com.umeng.umsdk:oaid_mi:1.0.0' // (可选)
//    implementation  'com.umeng.umsdk:oaid_oppo:1.0.4' // (可选) qndroid-rtc-3.0.0.jar 冲突

    implementation  'com.umeng.umsdk:oaid_vivo:1.0.0.1' // (可选)

    //友盟push相关依赖(必须)
    implementation 'com.umeng.umsdk:push:6.2.0'

    implementation 'com.umeng.umsdk:alicloud-httpdns:1.2.5'
    implementation 'com.umeng.umsdk:alicloud-utils:1.1.5'
    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.1'

    implementation 'com.umeng.umsdk:agoo-accs:3.3.9.7-open'
    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.5'
    implementation 'com.umeng.umsdk:agoo_tlog:3.0.0.17'
    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.9'

    implementation 'com.umeng.umsdk:huawei-basetb:2.6.3.306'
    implementation 'com.umeng.umsdk:huawei-pushtb:2.6.3.306'
    implementation 'com.umeng.umsdk:huawei-umengaccs:1.2.4'

    implementation 'com.umeng.umsdk:meizu-push:3.8.7'
    implementation 'com.umeng.umsdk:meizu-umengaccs:1.1.1'

    implementation 'com.umeng.umsdk:oppo-push:2.0.2'
    implementation 'com.umeng.umsdk:oppo-umengaccs:1.0.6'

    implementation 'com.umeng.umsdk:vivo-push:2.3.5'
    implementation 'com.umeng.umsdk:vivo-umengaccs:1.1.0'

    implementation 'com.umeng.umsdk:xiaomi-push:3.7.0'
    implementation 'com.umeng.umsdk:xiaomi-umengaccs:1.1.4'
}
