apply plugin: 'com.android.application'

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools
    defaultConfig {
        applicationId "com.zuojianyou.zybdoctor"
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode 20
        versionName "1.2.8"

        multiDexEnabled true
        flavorDimensions "default"
    }

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'zybkey2019'
            storeFile file('../key/signkey.jks')
            storePassword 'zybkey2019'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }


    productFlavors {
        dev {}
        zybdoctor {}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name != "debug") {
                variant.getPackageApplication().outputDirectory = new File(buildDir.absolutePath + "/outputs/apk/release")
            }

            outputFileName = "${variant.productFlavors[0].name}_${defaultConfig.versionName}_${variant.buildType.name}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.aar', '*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$rootProject.versions.jetpack"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.versions.constraintlayout"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha04'
    implementation 'org.xutils:xutils:3.5.1'
    implementation 'com.alibaba:fastjson:1.2.58'
    implementation "com.github.bumptech.glide:glide:$rootProject.versions.glide"
//    implementation 'com.google.android:flexbox:0.3.0-alpha3'
    implementation 'com.google.android:flexbox:0.3.2'
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    implementation project(':base')

    //webrtc
    implementation project(':libvoip')

    implementation 'com.contrarywind:Android-PickerView:4.1.9'
}
