apply plugin: 'com.android.library'

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$rootProject.versions.jetpack"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.versions.constraintlayout"
    implementation "com.google.android.material:material:$rootProject.versions.jetpack"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation "com.github.bumptech.glide:glide:$rootProject.versions.glide"
    // navigation
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    implementation project(':base')
    // java
    api project(path: ':module_p2pchat')

    implementation 'org.java-websocket:Java-WebSocket:1.5.1'
    implementation 'com.alibaba:fastjson:1.2.61'

}