<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_common_act_theme"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white">

        <ImageButton
            android:id="@+id/ib_act_base_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="8dp"
            android:src="@mipmap/ic_common_act_btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="认证"
            android:textColor="#333"
            android:textSize="16dp" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_first_page_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="头像"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请上传"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正面照片"
                        android:textColor="@color/color_tag_marked_yellow"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="，我们将为您做漂亮的头像。"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="#fff"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/iv_doc_photo"
                        android:layout_width="@dimen/act_attestation_photo_size"
                        android:layout_height="@dimen/act_attestation_photo_size"
                        android:background="#eee"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_btn_add" />

                    <RelativeLayout
                        android:layout_width="@dimen/act_attestation_photo_size"
                        android:layout_height="@dimen/act_attestation_photo_size"
                        android:layout_marginLeft="12dp"
                        android:background="@mipmap/img_photo_sample">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="#55ff0000"
                            android:gravity="center_horizontal"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:text="头像示例"
                            android:textColor="#fff" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/act_attestation_photo_size"
                        android:background="@drawable/attestation_photo_tip_bg"
                        android:orientation="vertical"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="*穿医生白大褂" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="*白色背景半身照" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="*正面清晰照片" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="详细资料"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="15dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_divider_top"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="姓名"
                            android:textColor="@color/colorTextBlack" />

                        <TextView
                            android:id="@+id/tv_doc_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableRight="@mipmap/ic_mine_tip_more"
                            android:gravity="center_vertical|right"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_divider_top"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="性别"
                            android:textColor="@color/colorTextBlack" />

                        <TextView
                            android:id="@+id/tv_doc_sex"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableRight="@mipmap/ic_mine_tip_more"
                            android:gravity="center_vertical|right"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_divider_top"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="出生日期"
                            android:textColor="@color/colorTextBlack" />

                        <TextView
                            android:id="@+id/tv_doc_birthday"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableRight="@mipmap/ic_mine_tip_more"
                            android:gravity="center_vertical|right"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_divider_top"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="地区"
                            android:textColor="@color/colorTextBlack" />

                        <TextView
                            android:id="@+id/tv_doc_position"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableRight="@mipmap/ic_mine_tip_more"
                            android:gravity="center_vertical|right"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_divider_top"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="职称"
                            android:textColor="@color/colorTextBlack" />

                        <TextView
                            android:id="@+id/tv_doc_profess"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableRight="@mipmap/ic_mine_tip_more"
                            android:gravity="center_vertical|right"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_divider_top"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="擅长（长按后上下拖动排序）"
                            android:textColor="@color/colorTextBlack" />

                        <TextView
                            android:id="@+id/tv_doc_good_at"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableRight="@mipmap/ic_mine_tip_more"
                            android:gravity="center_vertical|right"
                            android:text="去选择"
                            android:textColor="@color/colorTextGray"
                            android:textSize="14dp" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_act_att_good_at"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_divider_top"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="简介"
                            android:textColor="@color/colorTextBlack" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_doc_intro"
                        android:layout_width="match_parent"
                        android:layout_height="144dp"
                        android:padding="6dp"
                        android:background="#eee" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_act_att_intro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp" />

                    <VideoView
                        android:id="@+id/video_view"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:visibility="gone" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_second_page_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请上传"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身份证"
                        android:textColor="@color/color_tag_marked_yellow"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="@string/essential_write"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="#fff"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <RelativeLayout
                        android:layout_width="@dimen/act_attestation_photo_size"
                        android:layout_height="@dimen/act_attestation_photo_size"
                        android:layout_marginRight="12dp"
                        android:background="#eee">

                        <ImageView
                            android:id="@+id/iv_card_photo_front"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            android:src="@mipmap/ic_btn_add" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="4dp"
                            android:text="正面" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="@dimen/act_attestation_photo_size"
                        android:layout_height="@dimen/act_attestation_photo_size"
                        android:layout_marginRight="12dp"
                        android:background="#eee">

                        <ImageView
                            android:id="@+id/iv_card_photo_back"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            android:src="@mipmap/ic_btn_add" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="4dp"
                            android:text="反面" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请上传"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="医师执业证书"
                        android:textColor="@color/color_tag_marked_yellow"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="@string/essential_write"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="13dp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_act_att_zyzs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="#fff"
                    android:padding="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请填写"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="主要执业地点"
                        android:textColor="@color/color_tag_marked_yellow"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="@string/essential_write"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="13dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_doc_work_add"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="1dp"
                    android:background="#FFFFFF"
                    android:drawableRight="@mipmap/ic_mine_tip_more"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="@string/doc_work_add_example"
                    android:textColor="@color/colorTextGray" />

                <TextView
                    android:id="@+id/work_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="12dp"
                    android:layout_marginTop="1dp"
                    android:text="请填写主要执业机构名称"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:background="@color/colorTextWhite"/>

                <EditText
                    android:id="@+id/doc_work_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textSize="15dp"
                    android:hint="****中医诊所"
                    android:textColor="@color/colorTextBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请上传"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="医师资格证书"
                        android:textColor="@color/color_tag_marked_yellow"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="@string/essential_write"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="13dp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_act_att_zgzs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="#fff"
                    android:padding="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请上传"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="专业资格证书"
                        android:textColor="@color/color_tag_marked_yellow"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="即职称证书"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="13dp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_act_att_zczs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="#fff"
                    android:padding="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请上传"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其它证书"
                        android:textColor="@color/color_tag_marked_yellow"
                        android:textSize="15dp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_act_att_qtzs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="#fff"
                    android:padding="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请上传"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="签名"
                        android:textColor="@color/color_tag_marked_yellow"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="@string/essential_write"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="#fff"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/iv_doc_sign"
                        android:layout_width="130dp"
                        android:layout_height="85dp"
                        android:background="#eee"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_btn_add" />

                    <RelativeLayout
                        android:layout_width="130dp"
                        android:layout_height="85dp"
                        android:layout_marginLeft="12dp"
                        android:background="@mipmap/img_doc_sign_example">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="#55000000"
                            android:gravity="center_horizontal"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:text="签名示例"
                            android:textColor="#fff" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/bg_login_btn"
                android:text="下一步"
                android:textColor="@android:color/white"
                android:textSize="16dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>