<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_common_act_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white">

        <ImageButton
            android:id="@+id/ib_act_my_blog_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="8dp"
            android:src="@mipmap/ic_common_act_btn_back" />

        <RadioGroup
            android:id="@+id/rg_frag_home_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_frag_home_menu_yk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:button="@null"
                android:drawableLeft="@drawable/menu_blog_wz" />

            <RadioButton
                android:id="@+id/rb_frag_home_menu_dt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableLeft="@drawable/menu_blog_dt" />

        </RadioGroup>

        <ImageButton
            android:id="@+id/ib_act_my_blog_create_article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="8dp"
            android:src="@mipmap/ic_create_article" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout_frag_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsv_frag_home_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:background="#fff">

                        <RadioGroup
                            android:id="@+id/rg_frag_home_menu_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|right"
                            android:orientation="horizontal"
                            android:padding="12dp" />

                    </HorizontalScrollView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_fragment_home_recom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/ll_frag_home_load"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ProgressBar
                            android:id="@+id/pb_frag_home_load"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp" />

                        <TextView
                            android:id="@+id/tv_frag_home_load_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="加载中..." />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/frag_home_empty_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="400dp"
                        android:text="暂无内容"
                        android:visibility="gone" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</LinearLayout>