<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_common_act_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white">

        <ImageButton
            android:id="@+id/ib_act_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="8dp"
            android:src="@mipmap/ic_common_act_btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="帮助与反馈"
            android:textColor="#333"
            android:textSize="16dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_feedback_page"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="问题反馈"
            android:textColor="@color/colorTextBlack"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/btn_service_tel_page"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="客服电话"
            android:textColor="@color/colorTextGray"
            android:textSize="14dp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_service_help_feedback_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="#fff"
                    android:padding="12dp">

                    <EditText
                        android:id="@+id/et_feedback"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="left|top"
                        android:hint="请输入不少于10个字的问题描述"
                        android:maxLength="500"
                        android:textSize="13dp"
                        android:textColor="@color/colorTextBlack"
                        android:textColorHint="@color/colorTextGray" />

                    <TextView
                        android:id="@+id/tv_tag_feedback_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:text="0/500" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="#fff"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请提供相关问题的图片" />

                    <TextView
                        android:id="@+id/tv_tag_img_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="8dp"
                        android:text="0/4" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_service_help_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_tag_img_num" />

                </RelativeLayout>

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:background="@drawable/bg_login_btn"
                    android:text="提交"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>



        <LinearLayout
            android:id="@+id/ll_service_help_tell_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="12dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/service_tel"
                android:textColor="@color/colorTextBlack"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/btn_call_service_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="@string/service_tel_num"
                android:textColor="@color/colorTextGray"
                android:textSize="13dp" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>