<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white">

        <ImageButton
            android:id="@+id/ib_act_article_edit_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_common_act_btn_back" />


        <ImageButton
            android:id="@+id/ib_act_article_edit_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@mipmap/ic_btn_dialog_ok" />

    </RelativeLayout>

    <EditText
        android:id="@+id/et_act_article_edit_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        android:background="@null"
        android:gravity="top|left"
        android:hint="这一刻的想法..."
        android:padding="8dp"
        android:textSize="14dp" />

    <LinearLayout
        android:id="@+id/ll_article_img"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/ask_padding_left"
        android:paddingRight="@dimen/ask_padding_right">

        <ImageButton
            android:id="@+id/ib_article_btn_add_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@null"
            android:src="@mipmap/ic_btn_add_big" />

    </LinearLayout>

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:visibility="gone" />

</LinearLayout>