<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_act_recipe_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ll_act_recipe_order_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:background="#333"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_act_recipe_order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="0989808098098098"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#000"
                android:orientation="vertical"
                android:padding="1dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="电子处方"
                    android:textColor="#666"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/tv_act_recipe_order_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="就诊人：" />

                    <TextView
                        android:id="@+id/tv_act_recipe_order_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="性别：" />

                    <TextView
                        android:id="@+id/tv_act_recipe_order_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="年龄：" />

                    <TextView
                        android:id="@+id/tv_act_recipe_order_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="籍贯：" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/tv_act_recipe_order_receiver_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="收货人：" />

                    <TextView
                        android:id="@+id/tv_act_recipe_order_receiver_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="电话：" />

                    <TextView
                        android:id="@+id/tv_act_recipe_order_receiver_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="配送地址：" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:paddingLeft="16dp"
                        android:paddingTop="12dp"
                        android:paddingRight="12dp"
                        android:text="诊断" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <TextView
                            android:id="@+id/tv_act_recipe_order_sick_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:text="内容" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:paddingLeft="16dp"
                        android:paddingTop="12dp"
                        android:paddingRight="12dp"
                        android:text="药方" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@android:color/white"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="6dp">

                            <TextView
                                android:id="@+id/tv_act_recipe_order_yanfangming"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="验方名称：" />

                            <TextView
                                android:id="@+id/tv_act_recipe_order_fuwudaima"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="核心服务代码：" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_act_recipe_order_med"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:paddingLeft="16dp"
                        android:paddingTop="12dp"
                        android:paddingRight="12dp"
                        android:text="医嘱" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <TextView
                            android:id="@+id/tv_act_recipe_order_yizhu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:text="内容" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:paddingLeft="16dp"
                        android:paddingTop="12dp"
                        android:paddingRight="12dp"
                        android:text="用药说明" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@android:color/white"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <TextView
                            android:id="@+id/tv_act_recipe_order_yongyaoshuliang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:text="用药数量：" />

                        <TextView
                            android:id="@+id/tv_act_recipe_order_yongyaotianshu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:text="用药天数：" />

                        <TextView
                            android:id="@+id/tv_act_recipe_order_fuzhenriqi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:text="复诊日期：" />

                        <TextView
                            android:id="@+id/tv_act_recipe_order_fuyongfangfa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:text="用量用法："
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:paddingLeft="16dp"
                        android:paddingTop="12dp"
                        android:paddingRight="12dp"
                        android:text="是否煎药" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <TextView
                            android:id="@+id/tv_act_recipe_order_boil_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            tools:text="内容" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="vertical"
                    android:background="@android:color/white"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/tv_act_recipe_order_hospital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="医院/诊所名" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_act_recipe_order_doc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:text="医师：" />

                        <ImageView
                            android:id="@+id/iv_act_recipe_order_sign"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:minHeight="60dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_act_recipe_order_shenfangyuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="审方员：" />

                    <TextView
                        android:id="@+id/tv_act_recipe_order_tiaojiyuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="调剂员：" />

                    <TextView
                        android:id="@+id/tv_act_recipe_order_fuheyuan"
                        android:layout_width="wrap_content"
                        android:padding="6dp"
                        android:layout_height="wrap_content"
                        android:text="复核员：" />

                    <TextView
                        android:id="@+id/tv_act_recipe_order_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="时间：" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#fff"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="12dp">

        <Button
            android:id="@+id/btn_act_recipe_order_sign"
            android:layout_width="82dp"
            android:layout_height="30dp"
            android:background="@drawable/common_btn_confirm_bg"
            android:text="核验签字"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_act_recipe_order_print"
            android:layout_width="82dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/common_btn_cancel_bg"
            android:text="打印"
            android:textColor="@color/colorPrimaryDark"
            android:visibility="gone" />

        <Button
            android:id="@+id/ib_act_recipe_order_close"
            android:layout_width="82dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/common_btn_cancel_bg"
            android:text="关闭"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>

</LinearLayout>
