<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_common_act_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@mipmap/ic_common_act_btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_centerInParent="true"
            android:text="待出库药品单"
            android:textColor="#333"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_act_dispensary_confirm"
            android:layout_width="82dp"
            android:layout_height="30dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/btn_red_bg"
            android:text="确认出库"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="#fff" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_act_dispensary_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textSize="14dp"
                android:text="问诊编号：" />

            <TextView
                android:id="@+id/tv_act_dispensary_doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textSize="14dp"
                android:text="医师：" />

            <TextView
                android:id="@+id/tv_act_dispensary_sicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textSize="14dp"
                android:text="就诊人：" />

            <TextView
                android:id="@+id/tv_act_dispensary_pay_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textSize="14dp"
                android:text="交费时间：" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_act_dispensary_list"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>