<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_common_divider"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btn_dialog_treat_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="16dp"
            android:text="取消"
            android:textColor="@color/color_ask_title_red" />

        <Button
            android:id="@+id/btn_dialog_treat_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="16dp"
            android:text="确定"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_ask_title_red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="指标"
            android:textColor="#333"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_marginTop="@dimen/ask_divider_size">

        <LinearLayout
            android:id="@+id/ll_dialog_treat_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>