<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_common_divider"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff">

        <TextView
            android:id="@+id/btn_dialog_dic_sick_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:padding="12dp"
            android:layout_centerVertical="true"
            android:textColor="#7e352b" />

        <TextView
            android:id="@+id/tv_dialog_dic_sick_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="2"
            android:textColor="#333"
            android:textSize="16dp"
            android:layout_centerInParent="true"
            tools:text="标题" />

        <TextView
            android:id="@+id/btn_dialog_dic_sick_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="确定"
            android:padding="12dp"
            android:textColor="#7e352b" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp">

        <LinearLayout
            android:id="@+id/ll_dialog_dic_sick_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

</LinearLayout>