<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="#33000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_common_divider"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_dialog_image_select_camera"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#333"
            android:background="@android:color/white"
            android:text="拍照"/>

        <TextView
            android:id="@+id/btn_dialog_image_select_glide"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_marginTop="1dp"
            android:textSize="16dp"
            android:textColor="#333"
            android:background="@android:color/white"
            android:text="从相册选择"/>

        <TextView
            android:id="@+id/btn_dialog_image_select_cancel"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@color/color_ask_title_red"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            android:text="取消"/>

    </LinearLayout>

</LinearLayout>