<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_layout_frag_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_frag_home_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eff0f7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#fff"
                android:paddingLeft="12dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="中医宝"
                    android:textColor="#333"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp_index_home_banner"
                    android:layout_width="match_parent"
                    android:layout_height="160dp" />

                <LinearLayout
                    android:id="@+id/ll_index_home_banner_index"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="8dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_frag_home_my_blog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@mipmap/ic_user_wdzy" />

                    <ImageButton
                        android:id="@+id/btn_frag_home_my_earn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:background="@null"
                        android:src="@mipmap/ic_user_wdsr" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_frag_home_reg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@mipmap/ic_user_ghwz" />

                    <ImageButton
                        android:id="@+id/btn_frag_home_article_create"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:background="@null"
                        android:src="@mipmap/ic_user_fbnr" />

                </LinearLayout>

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:scrollbars="none"
                android:background="#fff">

                <RadioGroup
                    android:id="@+id/rg_frag_home_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                </RadioGroup>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ececec" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_fragment_home_recom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/ll_frag_home_load"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/pb_frag_home_load"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:id="@+id/tv_frag_home_load_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加载中..." />

            </LinearLayout>

            <TextView
                android:id="@+id/frag_home_empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minHeight="200dp"
                android:text="暂无内容"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



