<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/tv_dialog_treat_item_title"
        android:layout_width="140dp"
        android:layout_height="32dp"
        android:gravity="center_vertical|right"
        android:textColor="@color/color_ask_text_content"
        tools:text="指标："
        android:textSize="13dp" />

    <EditText
        android:id="@+id/et_dialog_treat_item_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:background="@drawable/ask_edit_bg"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:textColor="@color/color_ask_text_content"
        android:textSize="13dp" />

</LinearLayout>