<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_article_menu_border"
    android:button="@null"
    android:gravity="center"
    android:minWidth="60dp"
    android:paddingLeft="12dp"
    android:paddingTop="4dp"
    android:paddingRight="12dp"
    android:paddingBottom="4dp"
    android:textColor="@color/text_menu_color"
    android:textSize="12dp"
    tools:checked="true"
    tools:text="这是一个按钮">

</RadioButton>